# Clients configuration

# Access from localhost for debugging purposes
client localhost {
    # Allow only local access
    ipaddr = 127.0.0.1
    proto = *

    # Static secret for debugging purposes
    secret = 9SjEaNwhOBNySXEn0Q9D

    # Required for older clients
    require_message_authenticator = no

    # Accept all NAS types
    nas_type = other

    limit {
        # Max. 16 connections from this client
        max_connections = 16

        # No max. connection lifetime (0 = infinite)
        lifetime = 0

        # Timeout for idling connections
        idle_timeout = 30
    }
}

# Access from access points
client AccessPoints {
    # Allow any source addresses
    ipaddr = 0.0.0.0/0

    # Set access point secret
    secret = ${client_accesspoints_secret}

    limit {
        # Max. 16 connections from this client
        max_connections = 16

        # No max. connection lifetime (0 = infinite)
        lifetime = 0

        # Timeout for idling connections
        idle_timeout = 30
    }
}
